{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ShowError": false,
  "CookieDomain": "localhost",
  "ConnectionStrings": {
    //"HappyDog": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HappyDog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "HappyDog": "Data Source=HappyDog.Development.db"
  }
}
