{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HappyDog": "Data Source=../HappyDog.WebUI/HappyDog.Development.db"
  },
  "Origins": [
    "http://localhost:4200"
  ]
}
