{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ShowError": false,
  "CookieDomain": "doghappy.wang",
  "ConnectionStrings": {
    "HappyDog": "Data Source=../HappyDog.WebUI/HappyDog.Development.db"
  },
  "AppSettings": {
    "Email": {
      "Outlook": {
        "Account": "hero_wong@outlook.com",
        "Password": "lumia930"
      }
    }
  }
}
