{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HappyDog": "Data Source=HappyDog.Development.db"
  },
  "Email": {
    "NetEase126": {
      "Host": "smtp.126.com",
      "Account": "",
      "Password": ""
    }
  },
  "Comment": {
    "EmailNotification": {
      "LinkPrefix": "https://localhost:44334/Article/Detail/",
      "ToAddress": "hero_wong@outlook.com"
    }
  }
}
